@import url('https://fonts.googleapis.com/css?family=Gothic+A1|Lora')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Lora', serif

body, html 
    width: 100%
    height: 100%

[data-center] 
    text-align: center

hr 
    margin: 1rem 0

a
    font-family: 'Gothic A1', sans-serif

.navbar
    width: 100%
    list-style: none
    display: flex  
a
    color: #fff
    text-decoration: none
    font-size: 1.3rem

.navbar-item
    padding: 1rem
    &:not(:last-child)
        margin-right: 1rem
    &:not(:first-child)
        margin-left: 1rem
    &:hover
        background: rgba(0, 0, 0, 0.2)

.container 
    padding: 1rem

.box
    width: 70%
    margin: 1rem auto
    padding: 2rem
    box-shadow: 0 0 2px .7px #aaa
    border-radius: 15px
    border: 1px transparent solid


.textarea, .input
    width: 100%
    resize: vertical
    padding: .3rem
    border-radius: 3px
    border: 1px transparent solid
    box-shadow: 0 0 3px 0 #777
    margin: .5rem 0
    &:focus
        box-shadow: 0 0 3px 0 #33aaaa

.label
    font-weight: bold
    display: flex
    flex-direction: column

.button
    padding: .3rem .5rem
    background: transparent
    border: 1px transparent solid
    border-radius: 10%
    box-shadow: 0 0 2px #aaa
    &.is-link
        &:hover
            background-color: #5555ff
        &:active
            background-color: #5599ff

.is-link
    background-color: #5577ff
    color: #fff

.is-primary
    background-color: #7799aa

.card-list 
    display: flex
    margin: 0 auto
    width: 70%
    flex-direction: column
    border: 1px solid #d5d5d5 

.card 
    border-radius: 1px
    padding: 1rem
    &:not(:last-child)
        border-bottom: none
    &:nth-child(odd)
        background-color: #fefefe
    &:nth-child(even)
        background-color: #eee

@media screen and (max-width: 800px)
    .navbar
        justify-content: center
    a
        color: #fff
        text-decoration: none
        font-size: 1.1rem
    .navbar-item
        padding: .7rem
        &:not(:last-child)
            margin-right: .7rem
        &:not(:first-child)
            margin-left: .7rem